.gallery__divs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
} 
.gallery_div {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 3rem;
}
/* GALLERYDAT STYLING */
.img {
    width: 100%;
    height: 18rem;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header {
    font-size: var(--font-fold);
    color: var(--color-blackie);
    text-transform: capitalize;
    font-weight: 600;
    line-height: 2.5rem;
}
.content {
    font-weight: 700;
    color: var(--color-blackie);
    margin-top: 0.1rem;
    font-size: var(--font-small);
    text-transform: capitalize;
    
}
.content span 
{
    color: var(--color-blackie);
    font-weight: 600;
}
.tags{
    display: flex;
    text-align: center;
    margin-top: 0.7rem;
    gap: .3rem;
}
.btn 
{
    font-size: var(--font-small);
    background: var(--color-black);
    color: var(--color-white);
    outline: none;
    padding: 0.3rem;
    border-radius: 0.1rem;
    border: none;
    gap: 0.5rem;
    
}


@media screen and (max-width: 480px) {
    .gallery_div {
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem ;
    }
    .btn 
{
    font-size: var(--font-small);
    background: var(--color-black);
    padding: 0.1rem;
    gap: 0.5rem;
    
}
    

    
}
@media  (min-width: 481px) and  (max-width: 767px) {
    .gallery_div {
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem ;
    }
    .btn 
{
    font-size: var(--font-small);
    background: var(--color-black);
    padding: 0.1rem;
    gap: 0.5rem;
    
}
.img {
    width: 100%;
    height: 20rem;
}

    

    
}
@media  (min-width: 768px) and  (max-width: 991px) {
    .gallery_div {
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem ;
    }
    .img {
        width: 100%;
        height: 25rem;
    }

}
@media  (min-width: 992px) and  (max-width: 1199px) {
    .gallery_div {
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem ;
    }
    .img {
        height: 20rem;
    }

}
@media (min-width: 1920px) 
{
    .img {
        height: 30rem;
    }
}